annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.0
dependencies:
  - name: common
    repository: https://openchart.choerodon.com.cn/choerodon/c7n
    version: 1.x.x
description: Code repo service of Choerodon.
engine: gotpl
home: https://github.com/open-hand/code-repo-service/tree/master/chart/code-repo-service
icon: https://ui-avatars.com/api/?name=code-repo-service
keywords:
  - choerodon
  - code
maintainers:
  - email: zhuchiyu@vip.hand-china.com
    name: choerodon
    url: https://choerodon.io
name: code-repo-service
sources:
  - https://github.com/open-hand/code-repo-service
  - https://gitee.com/open-hand/code-repo-service
version: 2.0.0
